NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://v_KdbUser:<PASSWORD>@cluster0.8k4rw.mongodb.net/desi-grill?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/desi-grill
DATABASE_PASSWORD=desi_&^90Gr1@4Ileh9L
DATABASE_USERNAME=v_KdbUser

JWT_SECRET=T3t4ixz-cY280OINd^2Rw5eO3YCS*238y9XPUKG87bCB3F5t7F7r81-=sjnjkvds+^BJJHVGU%%E&^&^%NYubskdvh--dsf
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRES_IN=15
JWT_CONFIRM_SIGN_EXPIRES_IN=24h

EMAIL_USERNAME=4348773248906e
EMAIL_PASSWORD=be93f8494afffa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525